SECRET_KEY=connectify@8606
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=yourusername$connectify        # Notice the $ — it's REQUIRED
DB_USER=RashikSocial                   # Your PythonAnywhere DB username
DB_PASSWORD=Rashik@123                 # Your MySQL password on PythonAnywhere
DB_HOST=RashikSocial.mysql.pythonanywhere-services.com
DB_PORT=3306